<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .left-column {
            width: 30%;
            text-align: left;
            position: relative;
        }

        .left-column p {
            margin: 5px 0;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .right-column {
            width: 70%;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Personal Introduction</h1>
    <div class="container">
        <div class="left-column">
            <div class="profile-pic">
                <img src="derek.jpg" alt="GD Photo">
            </div>
            <h2>Name: Gao Di</h2>
            <p>Phone: [Your Phone Number]</p>
            <p>Email: gaodi@126.com</p>
        </div>
        <div class="right-column">
            <h2>Education:</h2>
            <p>I obtained a master's degree in computational application technology from Beijing University of Chemical Technology.
            Additionally, I earned a master's degree in engineering management from Tsinghua University.</p>
            <h2>Work Experience:</h2>
            <p>Currently, I am engaged in research on the combination of scientific computing and artificial intelligence.</p>
        </div>
    </div>
</body>

</html>